# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  h5.hosts.run;
#
# 	root   /var/www/html/public;
#     index  index.php;
#     #access_log  /var/log/nginx/host.access.log  main;
#
#     proxy_set_header   X-Real-IP        $remote_addr;
#     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#
# #     location / {
# #         try_files $uri $uri/ /index.php?$query_string;
# #     }
#
#     location / {
#        if (!-e $request_filename) {
#        rewrite  ^(.*)$  /index.php?s=/$1  last;
# #        rewrite ^(.+?\.php)(/.+)$ /$1?s=$2 last; #加上这一行
#        break;
#         }
#     }
#
#     #error_page  404              /404.html;
#
#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
#
#     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#     #
#     #location ~ \.php$ {
#     #    proxy_pass   http://127.0.0.1;
#     #}
#
#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     location ~ \.php$ {
#         try_files $uri = 404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass 172.12.1.20:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param REQUEST_URI $request_uri;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
#
#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     location ~ /\.ht {
#        deny  all;
#     }
# }
